# sdp-product-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/io/github/nhatbangle/sdp/product/: SdpProductServiceApplication.java
src/main/java/io/github/nhatbangle/sdp/product/config/: AppConfig.java  AppConfigProps.java  JpaAuditingConfig.java  MapperConfig.java  RedisConfig.java  RestClientConfig.java
src/main/java/io/github/nhatbangle/sdp/product/controller/: DocumentLabelController.java
src/main/java/io/github/nhatbangle/sdp/product/controller/instance/: InstanceAttributeController.java  InstanceController.java
src/main/java/io/github/nhatbangle/sdp/product/controller/module/: ModuleChangelogController.java  ModuleController.java  ModuleDocumentController.java  ModuleVersionController.java
src/main/java/io/github/nhatbangle/sdp/product/controller/product/: ProductChangelogController.java  ProductController.java  ProductDocumentController.java  ProductVersionController.java
src/main/java/io/github/nhatbangle/sdp/product/dto/: PagingWrapper.java
src/main/java/io/github/nhatbangle/sdp/product/dto/request/: DocumentLabelCreatingRequest.java  DocumentLabelUpdatingRequest.java
src/main/java/io/github/nhatbangle/sdp/product/dto/request/instance/: InstanceAlertRequest.java  InstanceAttributeRequest.java  InstanceCreatingRequest.java  InstanceUpdatingRequest.java
src/main/java/io/github/nhatbangle/sdp/product/dto/request/module/: ModuleChangelogCreatingRequest.java  ModuleChangelogUpdatingRequest.java  ModuleCreatingRequest.java  ModuleDocumentCreatingRequest.java  ModuleDocumentUpdatingRequest.java  ModuleUpdatingRequest.java  ModuleVersionCreatingRequest.java  ModuleVersionUpdatingRequest.java
src/main/java/io/github/nhatbangle/sdp/product/dto/request/product/: ProductChangelogCreatingRequest.java  ProductChangelogUpdatingRequest.java  ProductCreatingRequest.java  ProductDocumentCreatingRequest.java  ProductDocumentUpdatingRequest.java  ProductUpdatingRequest.java  ProductVersionCreatingRequest.java  ProductVersionUpdatingRequest.java
src/main/java/io/github/nhatbangle/sdp/product/dto/response/: AttachmentResponse.java  DocumentLabelResponse.java  InstanceAttributeResponse.java  InstanceResponse.java  ModuleChangelogResponse.java  ModuleDocumentResponse.java  ModuleResponse.java  ModuleVersionResponse.java  ProductChangelogResponse.java  ProductDocumentResponse.java  ProductResponse.java  ProductVersionResponse.java
src/main/java/io/github/nhatbangle/sdp/product/entity/: Attachment.java  DocumentLabel.java  User.java
src/main/java/io/github/nhatbangle/sdp/product/entity/id/: ModuleChangelogHasAttachmentId.java  ModuleDeployingDocumentHasAttachmentId.java  ModuleDocumentHasAttachmentId.java  ModuleDocumentHasDocumentLabelId.java  ProductChangelogHasAttachmentId.java  ProductDocumentHasAttachmentId.java  ProductDocumentHasDocumentLabelId.java
src/main/java/io/github/nhatbangle/sdp/product/entity/instance/: Instance.java  InstanceAttribute.java
src/main/java/io/github/nhatbangle/sdp/product/entity/module/: Module.java  ModuleChangelog.java  ModuleChangelogHasAttachment.java  ModuleDeployingDocument.java  ModuleDeployingDocumentHasAttachment.java  ModuleDocument.java  ModuleDocumentHasAttachment.java  ModuleDocumentHasDocumentLabel.java  ModuleVersion.java
src/main/java/io/github/nhatbangle/sdp/product/entity/product/: Product.java  ProductChangelog.java  ProductChangelogHasAttachment.java  ProductDocument.java  ProductDocumentHasAttachment.java  ProductDocumentHasDocumentLabel.java  ProductVersion.java
src/main/java/io/github/nhatbangle/sdp/product/exception/: DataConflictException.java  GlobalExceptionHandler.java  InvalidKeyException.java  ServiceUnavailableException.java
src/main/java/io/github/nhatbangle/sdp/product/mapper/: DocumentLabelMapper.java  IEntityMapper.java  InstanceMapper.java  ModuleMapper.java  ProductMapper.java
src/main/java/io/github/nhatbangle/sdp/product/repository/: DocumentLabelRepository.java  ModuleChangelogRepository.java  UserRepository.java
src/main/java/io/github/nhatbangle/sdp/product/repository/instance/: InstanceAttributeRepository.java  InstanceRepository.java
src/main/java/io/github/nhatbangle/sdp/product/repository/module/: ModuleChangelogRepository.java  ModuleDocumentRepository.java  ModuleRepository.java  ModuleVersionRepository.java
src/main/java/io/github/nhatbangle/sdp/product/repository/product/: ProductChangelogRepository.java  ProductDocumentRepository.java  ProductRepository.java  ProductVersionRepository.java
src/main/java/io/github/nhatbangle/sdp/product/service/: AttachmentService.java  DocumentLabelService.java  UserService.java
src/main/java/io/github/nhatbangle/sdp/product/service/instance/: InstanceAttributeService.java  InstanceService.java
src/main/java/io/github/nhatbangle/sdp/product/service/module/: ModuleChangelogService.java  ModuleDocumentService.java  ModuleService.java  ModuleVersionService.java
src/main/java/io/github/nhatbangle/sdp/product/service/product/: ProductChangelogService.java  ProductDocumentService.java  ProductService.java  ProductVersionService.java
src/main/java/io/github/nhatbangle/sdp/product/util/: KeyEncryption.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__INITIALIZE.sql
src/main/resources/locales/: messages.properties  messages_vi.properties
src/test/java/io/github/nhatbangle/sdp/product/: TestSdpProductServiceApplication.java  TestcontainersConfiguration.java
src/test/java/io/github/nhatbangle/sdp/product/config/: TestConfigurations.java
src/test/java/io/github/nhatbangle/sdp/product/repository/: DocumentLabelRepositoryTests.java  RepositoryTests.java  TestConfigurations.java
src/test/java/io/github/nhatbangle/sdp/product/repository/product/: ProductChangelogRepositoryTests.java  ProductDocumentRepositoryTests.java  ProductRepositoryTests.java  ProductVersionRepositoryTests.java
